{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.18",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^5.1.2",
        "autoprefixer": "^10.4.23",
        "axios": "^1.13.5",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18",
        "vite": "^8.1.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^7.1.0",
        "@fortawesome/free-solid-svg-icons": "^7.1.0",
        "@fortawesome/react-fontawesome": "^3.1.1",
        "@heroicons/react": "^2.2.0",
        "@inertiajs/react": "^2.3.8",
        "@react-google-maps/api": "^2.20.8",
        "exceljs": "^4.4.0",
        "framer-motion": "^12.26.2",
        "html2pdf.js": "^0.14.0",
        "jspdf": "^4.1.0",
        "jspdf-autotable": "^5.0.7",
        "lucide-react": "^0.562.0",
        "qrcode.react": "^4.2.0",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-select": "^5.10.2",
        "recharts": "^3.8.1",
        "sonner": "^2.0.7"
    },
    "overrides": {
        "fast-csv": "4.3.6",
        "tmp": "0.2.7",
        "uuid": "^11.1.1"
    }
}
